.data {
  background: linear-gradient(to bottom, #130d2c, #100c23);
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 521px;
    height: 338px;
    opacity: 0.6;
    background: url('../img/new-app-page/data/lights.svg') no-repeat 0 0 / cover;
  }
  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 521px;
    height: 338px;
    opacity: 0.6;
    background: url('../img/new-app-page/data/lights.svg') no-repeat 0 0 / cover;
    transform: scaleX(-1);
  }
  &__container {
    padding: 50px 15px 25px;
  }
  &__title {
    margin: 0 auto 20px;
    text-align: center;
    width: fit-content;
  }
  &__sub-title {
    margin: 0 auto 55px;
    text-align: center;

    max-width: 555px;
  }
  &__cards {
  }
  &__card {
    position: relative;
    overflow: hidden;
    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.08) 0%,
        rgba(217, 217, 217, 0.04) 100%
      );
      box-shadow: 0px 4px 20px -1px rgba(0, 0, 0, 0);
      backdrop-filter: blur(25px);
    }
    &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 64px;
      height: 64px;
      background: url('../img/new-app-page/data/corner.svg') no-repeat 0 0 / cover;
    }
  }

  .swiper {
    padding-bottom: 40px;
    &-wrapper {
      width: 100%;
    }
    &-slide {
    }
    &-pagination-bullet {
      background-color: #e5053d;
      width: 12px;
      height: 12px;
      transition: opacity $transition;
      &:hover {
        opacity: 0.5;
      }
    }
    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
      border: 1px solid $pink;
      border-radius: 12px;
      height: auto;

      &__ico {
        position: relative;
        margin-bottom: 2px;
        width: 110px;
        height: 110px;
      }
      &__text {
        position: relative;
        color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-family: $font-popins-reg;
        font-size: 14px;
        line-height: 150%;
      }
    }
  }
}

@media screen and (max-width: 1160px) {
  .data {
    .swiper {
      .card {
        padding: 30px 15px;
      }
    }
  }
}
@media screen and (max-width: 1150px) {
  .data {
    &__container {
      padding: 30px 0;
    }
    &__title,
    &__sub-title {
      padding: 0 15px;
    }
  }
}
@media screen and (max-width: 900px) {
  .data {
    &::after {
      display: none;
    }
    &__title {
      margin-bottom: 17px;
    }
    &__sub-title {
      margin-bottom: 40px;
    }
    .card {
      height: 270px;
      padding: 25px;
      &__ico {
        width: 110px;
        height: 110px;
      }

      &__text {
        font-size: 13px;
      }
    }
  }
}

@media (max-width: 500px) {
  .data {
    &::before {
      inset: 0;
      width: 100%;
      height: 100%;
      background: url('../img/new-app-page/data/tablet-bg.png') no-repeat 40px 0 / cover;
    }
  }
}
@media (max-width: 490px) {
  .data {
    &__title {
      margin-bottom: 14px;
    }
    &__sub-title {
      margin-bottom: 24px;
    }
    .card {
      padding: 25px;
      &__ico {
        width: 110px;
        height: 110px;
      }
      &__text {
        font-size: 12px;
      }
    }
  }
}
